[gd_scene load_steps=3 format=2]

[ext_resource path="res://gfx/titelgrafik.png" type="Texture" id=1]
[ext_resource path="res://szenen/start/RichTextLabel.gd" type="Script" id=3]

[node name="root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 8.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 136.0
margin_top = 24.0
margin_right = 448.0
margin_bottom = 96.0
script = ExtResource( 3 )

[node name="PlattfomBtn" type="ToolButton" parent="."]
margin_left = 768.0
margin_top = 56.0
margin_right = 960.0
margin_bottom = 120.0
text = "Plattform"
flat = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PhysikTestBtn" type="ToolButton" parent="."]
margin_left = 768.0
margin_top = 152.0
margin_right = 960.0
margin_bottom = 216.0
text = "PhysikTest"
flat = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndBtn" type="ToolButton" parent="."]
margin_left = 1080.0
margin_top = 520.0
margin_right = 1272.0
margin_bottom = 584.0
text = "Beenden"
flat = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="titelgrafik" type="Sprite" parent="."]
position = Vector2( 378, 184 )
scale = Vector2( 0.855, 0.566667 )
texture = ExtResource( 1 )
[connection signal="pressed" from="PlattfomBtn" to="RichTextLabel" method="_on_StartBtn_pressed"]
[connection signal="pressed" from="PhysikTestBtn" to="RichTextLabel" method="_on_StartBtn_pressed"]
[connection signal="pressed" from="PhysikTestBtn" to="RichTextLabel" method="_on_PhysikTestBtn_pressed"]
[connection signal="pressed" from="EndBtn" to="RichTextLabel" method="_on_EndBtn_pressed"]
